name: "Chromatic Deployment"

on:
  # PR이 fe/dev(베이스 브랜치)에 열리거나 커밋이 추가될 때마다 실행
  pull_request:
    types: [opened, synchronize, reopened] # 선택 사항. 기본값은 모든 PR 이벤트
    branches:
      - fe/dev

  # (선택) fe/dev에 직접 push될 때도 실행하고 싶다면 아래 유지
  # push:
  #   branches:
  #     - fe/dev

jobs:
  chromatic:
    name: "Run Chromatic"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - run: yarn
        working-directory: ./frontend

      - uses: chromaui/action@latest
        with:
          workingDir: ./frontend # storybook 위치
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
